spring.application.name=agendafinanciera

firebase.api-key=AIzaSyBNXnVWwqiXqEGymtI0_Lc3-CPScYgqWq8
firebase.database-url=https://agendafinanciera-90400-default-rtdb.firebaseio.com
firebase.service-account=${FIREBASE_SERVICE_ACCOUNT}

# SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

# Usar variables de entorno para credenciales
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Correo destino de la empresa
company.email=${COMPANY_EMAIL}

# Configuración de seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8