spring.application.name=agendafinanciera

firebase.api-key=AIzaSyBNXnVWwqiXqEGymtI0_Lc3-CPScYgqWq8
firebase.database-url=https://agendafinanciera-90400-default-rtdb.firebaseio.com
firebase.service-account=${FIREBASE_SERVICE_ACCOUNT}

# ENV variables para envío de correos con SendGrid
SENDGRID_API_KEY=${SENDGRID_API_KEY}
MAIL_FROM=${MAIL_FROM}
company.email=${COMPANY_EMAIL}